// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #d3af86;
@syntax-cursor-color: #d3af86;
@syntax-selection-color: #84613d;
@syntax-background-color: #221a0f;

// Guide colors
@syntax-wrap-guide-color: #a57a4c;
@syntax-indent-guide-color: #a57a4c;
@syntax-invisible-character-color: #a57a4c;

// For find and replace markers
@syntax-result-marker-color: #a57a4c;
@syntax-result-marker-color-selected: #d3af86;

// Gutter colors
@syntax-gutter-text-color: #d3af86;
@syntax-gutter-text-color-selected: #d3af86;
@syntax-gutter-background-color: #221a0f;
@syntax-gutter-background-color-selected: #5e452b;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;