
// Grayscale
@black:           #221a0f; // 00
@very-dark-gray:  #5e452b; // 01
@dark-gray:       #84613d; // 02
@gray:            #a57a4c; // 03
@light-gray:      #d6baad; // 04
@very-light-gray: #d3af86; // 05
@almost-white:    #e4c6a5; // 06
@white:           #fbebd4; // 07

// Colors
@red:             #dc3958; // 08
@orange:          #f79a32; // 09
@yellow:          #f06431; // 0A
@green:           #889b4a; // 0B
@cyan:            #088649; // 0C
@blue:            #8ab1b0; // 0D
@purple:          #98676a; // 0E
@brown:           #7e602c; // 0F
