// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #d3af86;
@syntax-cursor-color: #d3af86;
@syntax-selection-color: #84613d;
@syntax-background-color: #221a0f;

// Guide colors
@syntax-wrap-guide-color: #a57a4c;
@syntax-indent-guide-color: #a57a4c;
@syntax-invisible-character-color: #a57a4c;

// For find and replace markers
@syntax-result-marker-color: #a57a4c;
@syntax-result-marker-color-selected: #d3af86;

// Gutter colors
@syntax-gutter-text-color: #d3af86;
@syntax-gutter-text-color-selected: #d3af86;
@syntax-gutter-background-color: #221a0f;
@syntax-gutter-background-color-selected: rgba(80, 80, 80, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #8ab1b0;
@syntax-color-added: #889b4a;
@syntax-color-modified: #f06431;
@syntax-color-removed: #dc3958;